CREATE TABLE departmentstore (id INTEGER PRIMARY KEY,item TEXT,department TEXT, quantity INTEGER, price INTEGER);
INSERT INTO departmentstore VALUES
(1,"jackets","clothing",200,60.00);
INSERT INTO departmentstore VALUES
(2,"lap tops","electronics", 100, 212.99);
INSERT INTO departmentstore VALUES
(3,"yarn","arts and crafts", 80,4.99);
INSERT INTO departmentstore VALUES
(4,"notebooks","school",400,3.99);
INSERT INTO departmentstore VALUES
(5,"diapers","baby", 60, 25.99);
INSERT INTO departmentstore VALUES
(6,"milk","groceries", 100, 6.99);
INSERT INTO departmentstore VALUES
(7,"hangers","home",70, 5.00);
INSERT INTO departmentstore VALUES
(8,"shampoo","beauty",30, 12.99);
INSERT INTO departmentstore VALUES
(9,"action figures","toys", 40, 22.50);
INSERT INTO departmentstore VALUES
(10,"motor oil","automotive",50, 8.99);
INSERT INTO departmentstore VALUES
(11,"shovel","garden", 60, 16.99);
INSERT INTO departmentstore VALUES
(12,"CDs","music", 300, 10.99);
INSERT INTO departmentstore VALUES
(13,"chocolate bar","candy", 100,3.50);
INSERT INTO departmentstore VALUES
(14,"tent","outdoor", 40, 68.99);
INSERT INTO departmentstore VALUES
(15,"stove","appliances", 16, 599.99);
SELECT * FROM departmentstore ORDER BY price;
SELECT SUM(quantity) FROM departmentstore;
SELECT * FROM departmentstore Where price <50
